.customize-control-neoman-sortable .sortable .sortable-item {
   padding: 0 0 0 12px;
   color: #556068;
   background: #fff;
   cursor: move;
   line-height: 38px;
   margin: 8px 0 0;
   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16);
}

.customize-control-neoman-sortable .sortable .sortable-item .dashicons.visibility {
   float: right;
   position: relative;
   font-size: 18px;
   padding: 9px 12px;
   line-height: 20px;
   border-left: 1px solid #ddd;
   cursor: pointer;
}

.customize-control-neoman-sortable .sortable .sortable-item.invisible .dashicons.visibility:after {
   opacity: 1;
   position: absolute;
   content: '';
   width: 20px;
   height: 2px;
   top: 18px;
   left: 12px;
   background: #656565;
   border-radius: 5px;
   transform: rotate(-45deg);
   box-shadow: 0 0 0 1px #fff;
   transition: opacity .2s ease;
}

.customize-control-neoman-sortable .sortable .sortable-item.invisible {
   opacity: .6;
}