<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="profile" href="https://gmpg.org/xfn/11">

   <title>Responsive HTML Template - Single Post</title>

   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="assets/css/wp-block.css">
   <link rel="stylesheet" href="assets/css/wpforms.css">
   <link rel="stylesheet" href="style.css">

   <script src="assets/js/jquery-3.5.1.min.js"></script>
</head>

<body>
   <div id="page" class="site">
      <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

      <header id="masthead" class="site-header">
         <div class="container">
            <div class="site-branding">
               <a href="#" class="custom-logo-link"><img src="assets/images/logo.png" alt="Logo"></a>
            </div>

            <button id="menu-toggle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg></button>

            <nav id="site-navigation" class="main-navigation">
               <ul class="menu">
                  <li><a href="index.html#about">About</a></li>
                  <li class="menu-item-has-children">
                     <a href="index.html#services">Services<span class="dropdown-menu-toggle"></span></a>
                     <ul class="sub-menu">
                        <li><a href="#">Service Item 1</a></li>
                        <li><a href="#">Service Item 2</a></li>
                        <li><a href="#">Service Item 3</a></li>
                        <li><a href="#">Service Item 4</a></li>
                        <li><a href="#">Service Item 5</a></li>
                     </ul>
                  </li>
                  <li><a href="index.html#portfolio">Portfolio</a></li>
                  <li class="menu-item-has-children">
                     <a href="elements.html">Elements<span class="dropdown-menu-toggle"></span></a>
                     <ul class="sub-menu">
                        <li><a href="elements.html#text-formatting">Text Formatting</a></li>
                        <li class="menu-item-has-children">
                           <a href="elements.html#table">HTML Table<span class="dropdown-menu-toggle"></span></a>
                           <ul class="sub-menu">
                              <li><a href="#">Sub Sub Item 1</a></li>
                              <li><a href="#">Sub Sub Item 2</a></li>
                              <li><a href="#">Sub Sub Item 3</a></li>
                              <li><a href="#">Sub Sub Item 4</a></li>
                              <li><a href="#">Sub Sub Item 5</a></li>
                           </ul>
                        </li>
                        <li><a href="elements.html#iframes">HTML Iframes</a></li>
                        <li><a href="elements.html#audio">HTML Audio</a></li>
                        <li><a href="elements.html#video">HTML Video</a></li>
                     </ul>
                  </li>
                  <li><a href="index.html#contact">Contact</a></li>
                  <li><a href="jquery.html">jQuery</a></li>
               </ul>
            </nav><!-- #site-navigation -->
         </div>
      </header><!-- #masthead -->

      <div id="content" class="site-content">
         <div class="container">
            <div id="primary" class="content-area">
               <main id="main" class="site-main">
                  <article class="post">
                     <div class="entry-header">
                        <h1 class="entry-title">HTML Elements</h1>
                        <div class="entry-meta">
                           <span class="comments-link"><a href="#">4 Comments</a></span>

                           <span class="posted-on">Posted on <a href="#" rel="bookmark"><time
                                    class="entry-date published updated" datetime="2012-01-03T10:11:37+00:00">January 3,
                                    2012</time></a></span>

                           <span class="author vcard">By
                              <a href="#" class="url fn n">Theme Buster</a>
                           </span>
                        </div>
                     </div><!-- .entry-header -->

                     <div class="entry-content">
                        <h2 id="text-formatting"><u>Text Formatting</u></h2>

                        <p><b>Bold text</b></p>

                        <p><strong>Strong text:</strong> like Bold text but more important than Bold</p>

                        <p><i>Italic text</i></p>

                        <p><em>Emphasized text:</em> like Italic text but more important than Italic</p>

                        <p><u>Underlined Text</u></p>

                        <p><mark>Marked text</mark></p>

                        <p><small>This is smaller</small> than normal text</p>

                        <p><del>Deleted text</del></p>

                        <p>H<sub>2</sub>O is the chemical formula for water.</p>

                        <p>5<sup>2</sup> = 25</p>

                        <pre>
   I used to bite my tongue and hold my breath
   Scared to rock the boat and make a mess
   So I sat quietly, agreed politely
   I guess that I forgot I had a choice
   I let you push me past the breaking point
   I stood for nothing, so I fell for everything
   </pre>

                        <p>The <code>&lt;html&gt;</code> tag represents the root of an HTML document.</p>

                        <blockquote>
                           "The greatest glory in living lies not in never falling, but in rising every time we fall." -
                           <em>Nelson Mandela</em>
                        </blockquote>

                        <hr>

                        <h2 id="image"><u>Image witth Left Alignment</u></h2>
                        <figure class="alignleft"><img src="assets/images/image-alignment-150x150-1.jpg"
                              alt="Image Alignment 150x150"></figure>

                        <p>The rest of this paragraph is filler for the sake of seeing the text wrap around the 150×150
                           image, which is left aligned.</p>
                        <p>As you can see the should be some space above, below, and to the right of the image. The text
                           should not be creeping on the image. Creeping is just not right. Images need breathing room
                           too. Let them speak like you words. Let them do their jobs without any hassle from the text.
                           In about one more sentence here, we’ll see that the text moves from the right of the image
                           down below the image in seamless transition. Again, letting the do it’s thang. Mission
                           accomplished!</p>

                        <h2><u>Image witth Right Alignment</u></h2>
                        <figure class="alignright"><img src="assets/images/image-alignment-300x200-1.jpg"
                              alt="Image Alignment 300x200"></figure>
                        <p>And now we’re going to shift things to the <em><strong>right align</strong></em>. Again,
                           there should be plenty of room above, below, and to the left of the image. Just look at him
                           there… Hey guy! Way to rock that right side. I don’t care what the left aligned image says,
                           you look great. Don’t let anyone else tell you differently.</p>
                        <p>In just a bit here, you should see the text start to wrap below the right aligned image and
                           settle in nicely. There should still be plenty of room and everything should be sitting
                           pretty. Yeah… Just like that. It never felt so good to be right.</p>
                        <p>And just when you thought we were done, we’re going to do them all over again with captions!
                        </p>

                        <h2><u>Image witth Center Alignment</u></h2>
                        <p>Welcome to image alignment! If you recognize this post, it is because these are blocks that
                           have been converted from the classic <em>Markup: Image Alignment</em> post. The best way to
                           demonstrate the ebb and flow of the various image positioning options is to nestle them
                           snuggly among an ocean of words. Grab a paddle and let’s get started. Be sure to try it in
                           RTL mode. Left should stay left and right should stay right for both reading directions.</p>
                        <p>On the topic of alignment, it should be noted that users can choose from the options of
                           <em>None</em>, <em>Left</em>, <em>Right, </em>and <em>Center</em>. If the theme has added
                           support for <em>align wide</em>,&nbsp;images can also be <em>wide</em> and <em>full
                              width</em>. Be sure to test this page in RTL mode.
                        </p>
                        <p>In addition, they also get the options of the image dimensions 25%, 50%, 75%, 100% or a set
                           width and height.</p>
                        <figure class="aligncenter"><img src="assets/images/image-alignment-580x300-1.jpg"
                              alt="Image Alignment 580x300"></figure>

                        <hr>

                        <h2 id="table"><u>HTML Table</u></h2>
                        <table>
                           <caption>Customer Details</caption>
                           <thead>
                              <tr>
                                 <th>Firstname</th>
                                 <th>Lastname</th>
                                 <th>Age</th>
                              </tr>
                           </thead>

                           <tbody>
                              <tr>
                                 <td>John</td>
                                 <td>Doe</td>
                                 <td>50</td>
                              </tr>
                              <tr>
                                 <td>Emma</td>
                                 <td>Stone</td>
                                 <td>31</td>
                              </tr>
                           </tbody>
                        </table>

                        <hr>

                        <h2 id="iframes"><u>HTML Iframe</u></h2>
                        <div class="wp-block-embed wp-block-embed-youtube">
                           <div class="wp-block-embed__wrapper">
                              <iframe src="https://www.youtube.com/embed/GcyODdZMUH4" width="560" height="315"></iframe>
                           </div>
                        </div>

                        <h2>YouTube Iframe</h2>
                        <div class="wp-block-embed wp-block-embed-youtube">
                           <div class="wp-block-embed__wrapper">
                              <iframe width="400" height="225" src="https://www.youtube.com/embed/u_ozQ_YkF8M"
                                 frameborder="0"
                                 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                 allowfullscreen></iframe>
                           </div>
                        </div>

                        <hr>

                        <h2 id="audio"><u>HTML Audio</u></h2>
                        <audio controls>
                           <source src="assets/files/horse.ogg" type="audio/ogg">
                           <source src="assets/files/horse.mp3" type="audio/mpeg">
                           Your browser does not support the audio element.
                        </audio>

                        <hr>

                        <h2 id="video"><u>HTML Video</u></h2>
                        <video width="320" height="240" controls>
                           <source src="assets/files/movie.mp4" type="video/mp4">
                           <source src="assets/files/movie.ogg" type="video/ogg">
                           Your browser does not support the video tag.
                        </video>
                     </div><!-- .entry-content -->

                     <div class="entry-footer">
                        <span class="cat-links">Posted in
                           <a href="#" rel="category tag">Classic</a>,
                           <a href="#" rel="category tag">Template</a>,
                           <a href="#" rel="category tag">Uncategorized</a>
                        </span>

                        <span class="tags-links">Tagged
                           <a href="#" rel="tag">comments</a>,
                           <a href="#" rel="tag">template</a>
                        </span>
                     </div><!-- .entry-footer -->
                  </article>

                  <nav class="navigation post-navigation">
                     <div class="nav-links">
                        <div class="nav-previous">
                           <a href="#" rel="prev">Previous Post</a>
                        </div>
                        <div class="nav-next">
                           <a href="#" rel="next">Next Post</a>
                        </div>
                     </div>
                  </nav>
               </main><!-- #main -->

               <div id="comments" class="comments-area">
                  <h2 class="comments-title">3 Comments</span></h2>

                  <ol class="comment-list">
                     <li id="comment-1" class="comment depth-1">
                        <div class="comment-body">
                           <div class="comment-author vcard">
                              <img class="avatar" src="assets/images/avatar.png" alt="">
                              <cite class="fn"><a href="#" rel="nofollow" class="url">Jane Bloggs</a></cite>
                           </div>

                           <div class="comment-meta">
                              <a class="date" href="#">
                                 <time datetime="2013-03-14T11:27:54+00:00">March 14, 2013 at 11:27 am</time>
                              </a>
                           </div>

                           <div class="comment-text">
                              <p>This user it trying to be anonymous.</p>
                           </div>

                           <div class="reply">
                              <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                           </div>
                        </div>

                        <ol class="children">
                           <li id="comment-2" class="comment depth-2">
                              <div class="comment-body">
                                 <div class="comment-author vcard">
                                    <img class="avatar" src="assets/images/avatar.png" alt="">
                                    <cite class="fn"><a href="#" rel="nofollow" class="url">Jane Bloggs</a></cite>
                                 </div>

                                 <div class="comment-meta">
                                    <a class="date" href="#">
                                       <time datetime="2013-03-14T11:27:54+00:00">March 14, 2013 at 11:27 am</time>
                                    </a>
                                 </div>

                                 <div class="comment-text">
                                    <p>This user it trying to be anonymous.</p>
                                 </div>

                                 <div class="reply">
                                    <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                 </div>
                              </div>

                              <ol class="children">
                                 <li id="comment-3" class="comment depth-3">
                                    <div class="comment-body">
                                       <div class="comment-author vcard">
                                          <img class="avatar" src="assets/images/avatar.png" alt="">
                                          <cite class="fn"><a href="#" rel="nofollow" class="url">Jane Bloggs</a></cite>
                                       </div>

                                       <div class="comment-meta">
                                          <a class="date" href="#">
                                             <time datetime="2013-03-14T11:27:54+00:00">March 14, 2013 at 11:27
                                                am</time>
                                          </a>
                                       </div>

                                       <div class="comment-text">
                                          <p>This user it trying to be anonymous.</p>
                                       </div>

                                       <div class="reply">
                                          <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                                       </div>
                                    </div>
                                 </li>
                              </ol>
                           </li>
                        </ol>
                     </li>

                     <li id="comment-4" class="comment depth-1">
                        <div class="comment-body">
                           <div class="comment-author vcard">
                              <img class="avatar" src="assets/images/avatar.png" alt="">
                              <cite class="fn"><a href="#" rel="nofollow" class="url">Jane Bloggs</a></cite>
                           </div>

                           <div class="comment-meta">
                              <a class="date" href="#">
                                 <time datetime="2013-03-14T11:27:54+00:00">March 14, 2013 at 11:27 am</time>
                              </a>
                           </div>

                           <div class="comment-text">
                              <p>This user it trying to be anonymous.</p>
                           </div>

                           <div class="reply">
                              <a rel="nofollow" class="comment-reply-link" href="#">Reply</a>
                           </div>
                        </div>
                     </li>
                  </ol>

                  <nav class="navigation comment-navigation" aria-label="Comments">
                     <h2 class="screen-reader-text">Comments navigation</h2>
                     <div class="nav-links"><div class="nav-previous"><a href="http://wpdc-3.local/2012/01/03/template-comments/comment-page-3/#comments">Older comments</a></div></div>
                  </nav>

                  <div id="respond" class="comment-respond">
                     <h3 id="reply-title" class="comment-reply-title">
                        Leave a Reply
                        <a rel="nofollow" id="cancel-comment-reply-link" href="#respond" style="display:none;">Cancel
                           reply</a>
                     </h3>
   
                     <form action="" method="POST" id="commentform" class="comment-form">
                        <p class="comment-form-comment">
                           <textarea id="comment" name="comment" cols="45" rows="8" placeholder="Your Comment"
                              aria-required="true"></textarea>
                        </p>
   
                        <p class="comment-form-author">
                           <input id="author" name="author" type="text" value="" size="30" maxlength="245"
                              required="required" placeholder="Name*">
                        </p>
   
                        <p class="comment-form-email">
                           <input id="email" name="email" type="email" value="" size="30" maxlength="100"
                              required="required" placeholder="Email*">
                        </p>
   
                        <p class="comment-form-url">
                           <input id="url" name="url" type="text" value="" placeholder="Website" size="30">
                        </p>
   
                        <p class="form-submit">
                           <input name="submit" type="submit" id="submit" class="btn-black" value="Post Comment">
                        </p>
                     </form>
                  </div><!-- #respond -->
               </div><!-- #comments -->
            </div><!-- #primary -->

            <aside id="secondary" class="widget-area">
               <div class="widget widget_categories">
                  <h2 class="widget-title">Categories</h2>
                  <ul class="categories">
                     <li><a href="#">Category 1</a></li>
                     <li><a href="#">Category 2</a></li>
                     <li><a href="#">Category 3</a></li>
                     <li><a href="#">Category 4</a></li>
                     <li><a href="#">Category 5</a></li>
                     <li><a href="#">Category 6</a></li>
                     <li><a href="#">Category 7</a></li>
                     <li><a href="#">Category 8</a></li>
                     <li><a href="#">Category 9</a></li>
                     <li><a href="#">Category 10</a></li>
                  </ul>
               </div>

               <div class="widget widget_tag_cloud">
                  <h2 class="widget-title">Tags</h2>

                  <div class="tag-cloud">
                     <a href="#">Tag 1</a>
                     <a href="#">Tag 2</a>
                     <a href="#">Tag 3</a>
                     <a href="#">Tag 4</a>
                     <a href="#">Tag 5</a>
                     <a href="#">Tag 6</a>
                     <a href="#">Tag 7</a>
                     <a href="#">Tag 8</a>
                     <a href="#">Tag 9</a>
                     <a href="#">Tag 10</a>
                  </div>
               </div>
            </aside>
            <!-- #secondary -->
         </div><!-- .container -->
      </div>

      <footer id="colophon" class="site-footer">
         <div class="container">
            <ul class="wp-block-social-links aligncenter has-small-icon-size">
               <li style="color: #bbbbbb;"><a href=""><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>
               <li style="color: #bbbbbb;"><a href=""><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg></a></li>
               <li style="color: #bbbbbb;"><a href=""><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>
               <li style="color: #bbbbbb;"><a href=""><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M7.799,5.698c0.589,0,1.12,0.051,1.606,0.156c0.482,0.102,0.894,0.273,1.241,0.507c0.344,0.235,0.612,0.546,0.804,0.938 c0.188,0.387,0.281,0.871,0.281,1.443c0,0.619-0.141,1.137-0.421,1.551c-0.284,0.413-0.7,0.751-1.255,1.014 c0.756,0.218,1.317,0.601,1.689,1.146c0.374,0.549,0.557,1.205,0.557,1.975c0,0.623-0.12,1.161-0.359,1.612 c-0.241,0.457-0.569,0.828-0.973,1.114c-0.408,0.288-0.876,0.5-1.399,0.637C9.052,17.931,8.514,18,7.963,18H2V5.698H7.799 M7.449,10.668c0.481,0,0.878-0.114,1.192-0.345c0.311-0.228,0.463-0.603,0.463-1.119c0-0.286-0.051-0.523-0.152-0.707 C8.848,8.315,8.711,8.171,8.536,8.07C8.362,7.966,8.166,7.894,7.94,7.854c-0.224-0.044-0.457-0.06-0.697-0.06H4.709v2.874H7.449z M7.6,15.905c0.267,0,0.521-0.024,0.759-0.077c0.243-0.053,0.457-0.137,0.637-0.261c0.182-0.12,0.332-0.283,0.441-0.491 C9.547,14.87,9.6,14.602,9.6,14.278c0-0.633-0.18-1.084-0.533-1.357c-0.356-0.27-0.83-0.404-1.413-0.404H4.709v3.388L7.6,15.905z M16.162,15.864c0.367,0.358,0.897,0.538,1.583,0.538c0.493,0,0.92-0.125,1.277-0.374c0.354-0.248,0.571-0.514,0.654-0.79h2.155 c-0.347,1.072-0.872,1.838-1.589,2.299C19.534,18,18.67,18.23,17.662,18.23c-0.701,0-1.332-0.113-1.899-0.337 c-0.567-0.227-1.041-0.544-1.439-0.958c-0.389-0.415-0.689-0.907-0.904-1.484c-0.213-0.574-0.32-1.21-0.32-1.899 c0-0.666,0.11-1.288,0.329-1.863c0.222-0.577,0.529-1.075,0.933-1.492c0.406-0.42,0.885-0.751,1.444-0.994 c0.558-0.241,1.175-0.363,1.857-0.363c0.754,0,1.414,0.145,1.98,0.44c0.563,0.291,1.026,0.686,1.389,1.181 c0.363,0.493,0.622,1.057,0.783,1.69c0.16,0.632,0.217,1.292,0.171,1.983h-6.428C15.557,14.84,15.795,15.506,16.162,15.864 M18.973,11.184c-0.291-0.321-0.783-0.496-1.384-0.496c-0.39,0-0.714,0.066-0.973,0.2c-0.254,0.132-0.461,0.297-0.621,0.491 c-0.157,0.197-0.265,0.405-0.328,0.628c-0.063,0.217-0.101,0.413-0.111,0.587h3.98C19.478,11.969,19.265,11.509,18.973,11.184z M15.057,7.738h4.985V6.524h-4.985L15.057,7.738z"></path></svg></a></li>
               <li style="color: #bbbbbb;"><a href=""><svg width="24" height="24" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,22C6.486,22,2,17.514,2,12S6.486,2,12,2c5.514,0,10,4.486,10,10S17.514,22,12,22z M20.434,13.369 c-0.292-0.092-2.644-0.794-5.32-0.365c1.117,3.07,1.572,5.57,1.659,6.09C18.689,17.798,20.053,15.745,20.434,13.369z M15.336,19.876c-0.127-0.749-0.623-3.361-1.822-6.477c-0.019,0.006-0.038,0.013-0.056,0.019c-4.818,1.679-6.547,5.02-6.701,5.334 c1.448,1.129,3.268,1.803,5.243,1.803C13.183,20.555,14.311,20.313,15.336,19.876z M5.654,17.724 c0.193-0.331,2.538-4.213,6.943-5.637c0.111-0.036,0.224-0.07,0.337-0.102c-0.214-0.485-0.448-0.971-0.692-1.45 c-4.266,1.277-8.405,1.223-8.778,1.216c-0.003,0.087-0.004,0.174-0.004,0.261C3.458,14.207,4.29,16.21,5.654,17.724z M3.639,10.264 c0.382,0.005,3.901,0.02,7.897-1.041c-1.415-2.516-2.942-4.631-3.167-4.94C5.979,5.41,4.193,7.613,3.639,10.264z M9.998,3.709 c0.236,0.316,1.787,2.429,3.187,5c3.037-1.138,4.323-2.867,4.477-3.085C16.154,4.286,14.17,3.471,12,3.471 C11.311,3.471,10.641,3.554,9.998,3.709z M18.612,6.612C18.432,6.855,17,8.69,13.842,9.979c0.199,0.407,0.389,0.821,0.567,1.237 c0.063,0.148,0.124,0.295,0.184,0.441c2.842-0.357,5.666,0.215,5.948,0.275C20.522,9.916,19.801,8.065,18.612,6.612z"></path></svg></a></li>
            </ul>

            <p style="font-size: 14px; color: #bbb;">Copyright &copy; 2020 AWD-4, All rights Reserved.<br>
               Designed by <a href="#" target="_blank"><strong>Shujon Mahmud</strong></a></p>
         </div>
      </footer>
   </div>
   <!--/ #page -->

   <script src="assets/js/scripts.js"></script>
</body>

</html>