:root {
   --wp--preset--font-size--small: 12px;
   --wp--preset--color--black: #000000;
   --wp--preset--color--white: #ffffff;
   --wp--preset--font-size--large: 36px;
   --wp--preset--font-size--normal: 14px;
}

.wp-block-columns {
   flex-wrap: wrap;
}

@media screen and (min-width: 782px) {
   .wp-block-columns {
      flex-wrap: nowrap;
   }

   .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
      flex-basis: 0;
      flex-grow: 1;
   }

   .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis] {
      flex-grow: 0;
  }

}

.screen-reader-text {
   border: 0;
   clip: rect(1px,1px,1px,1px);
   -webkit-clip-path: inset(50%);
   clip-path: inset(50%);
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   position: absolute;
   width: 1px;
   word-wrap: normal!important;
}

.screen-reader-text:focus {
   background-color: #ddd;
   clip: auto!important;
   -webkit-clip-path: none;
   clip-path: none;
   color: #444;
   display: block;
   font-size: 1em;
   height: auto;
   left: 5px;
   line-height: normal;
   padding: 15px 23px 14px;
   text-decoration: none;
   top: 5px;
   width: auto;
   z-index: 100000;
}

html :where(img) {
   height: auto;
   max-width: 100%;
}

.has-huge-font-size {
   font-size: 52px;
}

.has-regular-font-size {
   font-size: 1em;
}

.has-small-font-size {
   font-size: var(--wp--preset--font-size--small) !important;
}

.has-text-align-center {
   text-align: center;
}

.items-justified-center {
   justify-content: center;
}

.wp-block-columns {
   display: flex;
   margin-bottom: 1.75em;
   box-sizing: border-box;
}

@media (min-width: 782px) {
   .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
      margin-left: var(--wp--style--block-gap, 2em);
   }
}

.blocks-gallery-grid,
.wp-block-gallery {
   display: flex;
   flex-wrap: wrap;
   list-style-type: none;
   padding: 0;
   margin: 0;
}

.wp-block-gallery.has-nested-images figure.wp-block-image {
   position: relative;
}

.wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image) {
   margin: 0 var(--gallery-block--gutter-size, 16px) var(--gallery-block--gutter-size, 16px) 0;
   width: calc(50% - var(--gallery-block--gutter-size, 16px)/2);
}

.wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image):last-of-type:not(#individual-image),
.wp-block-gallery.has-nested-images figure.wp-block-image:not(#individual-image):nth-of-type(2n) {
   margin-right: 0;
}

@media (min-width: 600px) {

   .wp-block-gallery.has-nested-images.columns-1 figure.wp-block-image:not(#individual-image):nth-of-type(1n),
   .wp-block-gallery.has-nested-images.columns-2 figure.wp-block-image:not(#individual-image):nth-of-type(2n),
   .wp-block-gallery.has-nested-images.columns-3 figure.wp-block-image:not(#individual-image):nth-of-type(3n),
   .wp-block-gallery.has-nested-images.columns-4 figure.wp-block-image:not(#individual-image):nth-of-type(4n),
   .wp-block-gallery.has-nested-images.columns-5 figure.wp-block-image:not(#individual-image):nth-of-type(5n),
   .wp-block-gallery.has-nested-images.columns-6 figure.wp-block-image:not(#individual-image):nth-of-type(6n),
   .wp-block-gallery.has-nested-images.columns-7 figure.wp-block-image:not(#individual-image):nth-of-type(7n),
   .wp-block-gallery.has-nested-images.columns-8 figure.wp-block-image:not(#individual-image):nth-of-type(8n) {
      margin-right: 0;
   }

   .wp-block-gallery.has-nested-images.columns-4 figure.wp-block-image:not(#individual-image) {
      margin-right: var(--gallery-block--gutter-size, 16px);
      width: calc(25% - var(--gallery-block--gutter-size, 16px)*0.75);
   }
}

.wp-block-post-template,
.wp-block-query-loop {
   margin-top: 0;
   margin-bottom: 0;
   max-width: 100%;
   list-style: none;
   padding: 0;
}

.wp-block-post-template.is-flex-container,
.wp-block-query-loop.is-flex-container {
   flex-direction: row;
   display: flex;
   flex-wrap: wrap;
   gap: 1.25em;
}

.wp-block-post-template.is-flex-container li,
.wp-block-query-loop.is-flex-container li {
   margin: 0;
   width: 100%;
}

@media (min-width: 600px) {

   .wp-block-post-template.is-flex-container.is-flex-container.columns-4>li,
   .wp-block-query-loop.is-flex-container.is-flex-container.columns-4>li {
      width: calc(25% - .9375em);
   }
}

.wp-block-post-featured-image {
   margin-left: 0;
   margin-right: 0;
}

.has-black-background-color {
   background-color: var(--wp--preset--color--black) !important;
}

.has-white-color {
   color: var(--wp--preset--color--white) !important;
}

.wp-block-buttons {
   display: flex;
   gap: 0.5em;
   flex-wrap: wrap;
   align-items: center;
   align-items: center;
   justify-content: center;
}

.wp-block-social-links.aligncenter {
   justify-content: center;
   display: flex;
   gap: 0.5em;
}

.wp-block-social-links.has-small-icon-size {
   font-size: 16px;
}

.wp-block-embed__wrapper {
   position: relative;
}

.wp-block-button__link {
   text-decoration: none;
}

.is-style-outline>:where(.wp-block-button__link), :where(.wp-block-button__link).is-style-outline {
   border: 2px solid;
   padding: .667em 1.333em;
}

@media (min-width: 600px) and (max-width: 781px) {
   .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column:not(:only-child) {
      flex-basis: calc(50% - var(--wp--style--block-gap, 2em)/2)!important;
      flex-grow: 0;
   }

   .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column:nth-child(2n) {
      margin-left: var(--wp--style--block-gap,2em);
  }
}

.wp-block-image {
   margin: 0 0 1em;
}

.has-large-font-size {
   font-size: var(--wp--preset--font-size--large) !important;
}

.has-normal-font-size {
   font-size: var(--wp--preset--font-size--normal);
}

.wp-block-social-links svg {
   width: 1.25em;
   height: 1.25em;
}